[{
    "$TypeId": 3,
    "Id": "efacbac72355475c9c3ea7c2261915cb",
    "Name": "moveToPointerComponent",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "9c162c131601443d9163e522d789701f",
        "Name": "moveSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "efacbac72355475c9c3ea7c2261915cb", "Name": "moveToPointerComponent" },
        "Properties": {
            "moveSpeed": 1
        }
    }
}]